PORT=3000
MONGO_URI=mongodb+srv://gilani16149:Secure-Teams@secure-teams.qp6fm3k.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzMyMDkwOSwiaWF0IjoxNzA3MzIwOTA5fQ.9Lp9BCZ01MwNaJBeAoL0sEVOsvwtLfF6TgviqaJFkLA
EMAIL_USERNAME=secureteams@outlook.com
EMAIL_PASSWORD=Secure-Teams181!!
REACT_APP_API_URL=http://localhost:3000